<?xml version='1.0' encoding='utf-8'?>
<widget id="com.globales.UNAG101" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>UNA-Guia</name>
    <description>
        UNA Guia V1.0
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        UNA Guia V1.0 DevTeam
    </author>
    <content src="index.html" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <icon src="icon.png" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="assets/img/logo@2x.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="assets/img/logo@2x.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="assets/img/logo@2x.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="assets/img/logo@2x.png" />
    <icon gap:platform="blackberry" src="assets/img/logo@2x.png" />
    <icon gap:platform="blackberry" gap:state="assets/img/logo@2x.png" />
    <icon gap:platform="ios" height="57" src="assets/img/logo@2x.png" width="57" />
    <icon gap:platform="ios" height="72" src="assets/img/logo@2x.png" width="72" />
    <icon gap:platform="ios" height="114" src="assets/img/logo@2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="assets/img/logo@2x.png" width="144" />
    <icon gap:platform="webos" src="assets/img/logo@2x.png" />
    <icon gap:platform="winphone" src="assets/img/logo@2x.png" />
    <icon gap:platform="winphone" gap:role="background" src="assets/img/logo@2x.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="assets/img/logo@2x.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="assets/img/logo@2x.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="assets/img/logo@2x.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="assets/img/logo@2x.png" />
    <gap:splash gap:platform="blackberry" src="assets/img/logo@2x.png" />
    <gap:splash gap:platform="ios" height="480" src="assets/img/logo@2x.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="assets/img/logo@2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1136" src="assets/img/logo@2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="assets/img/logo@2x.png" width="768" />
    <gap:splash gap:platform="ios" height="768" src="assets/img/logo@2x.png" width="1024" />
    <gap:splash gap:platform="winphone" src="assets/img/logo@2x.png" />
    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
