<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
	<script type="text/javascript" src="angular.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UNA-Guía - Inicio</title>
	
	<link rel="shortcut icon" href="assets/img/logo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	
</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Navegar</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Inicio</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >Acerca</a>
            </li>
			<li>
                <a href="#aula" onclick = $("#menu-close").click(); >Buscar Aula</a>
            </li>
			<li>
                <a href="#escuela" onclick = $("#menu-close").click(); >Escuela</a>
            </li>
			<li>
                <a href="#sodas" onclick = $("#menu-close").click(); >Sodas</a>
            </li>
			<li>
                <a href="#copias" onclick = $("#menu-close").click(); >Copiadoras</a>
            </li>
            <li>
                <a href="#bibliotecas" onclick = $("#menu-close").click(); >Bibliotecas</a>
            </li>
            <li>
                <a href="#ci" onclick = $("#menu-close").click(); >Centros de Investigación</a>
            </li>
			<li>
                <a href="#creditos" onclick = $("#menu-close").click(); >Créditos</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>UNA-Guía</h1>
            <h3>Desarrollado por UGDV - 2015</h3>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>UGDV esta integrado por Alejandro, Kevin, Edgar y Eli.</h2>
                    <p class="lead">Copyright 2015 UNA-Guía - Todos los derechos reservados. <a href="http://www.una.ac.cr">UNA</a></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

	<!-- Aulas -->
	<section id="aula" class="services bg-primary" ng-controller="CtrlAu">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Buscar Aula</h2>
                    <hr class="small">
                    <form role="form">
		                <div class="form-group">
		                <label class="sr-only" for="subscribe-email">Aula:</label>
		                    <input ng-model="aulaSeleccionada" type="text" name="aulaSeleccionada" 
								placeholder="Ingrese el numero de aula" style="width: 75%; color: black">
		                </div>
		                 <button class="btn btn-lg btn-light" ng-click="buscarAula()" class="btn">Buscar</button>
		            </form>
					<div class="service wow fadeInUp" ng-hide="direccionSeleccionada === ''">
		                    <h3>Aula: {{ aulaSeleccionada }}</h3>
							<p>Dirección: {{ direccionSeleccionada }}</a></p>
		            </div>
                </div>
            </div>
        </div>
    </section>

	<section class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <hr class="medium">
                </div>
            </div>
        </div>
    </section>

	<!-- Escuela -->
	<section id="escuela" class="services bg-primary" ng-controller="EscuelaCtrl">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Buscar Escuelas</h2>
                    <hr class="small">
                    <form role="form">
		                 <div class="form-group">
		                    <label class="sr-only" for="subscribe-email">Escuela:</label>
		                    <input ng-model="escuelaBuscada" type="text" name="escuelaBuscada" 
								placeholder="Ingrese el nombre de la Escuela" style="width: 75%; color: black">
		                </div>
		                <button ng-click="buscarEscuela()" class="btn btn-lg btn-light">Buscar</button>
		             </form>
					<div class="service wow fadeInUp" ng-hide="escuelaEncontrada === ''" style="padding-top: 4%">
		                    <img src="{{ escuelaEncontrada.img }}" alt="" data-at2x="assets/img/team/1.jpg">
		                    <h3>{{ escuelaEncontrada.nombre }}</h3>
		                    <p>Teléfono: {{ escuelaEncontrada.telefono }}</p>
							<p>Website: <a href="{{ escuelaEncontrada.website }}" style="color: white">{{ escuelaEncontrada.website }}</a></p>
		            </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <hr class="medium">
                </div>
            </div>
        </div>
    </section>

	<!-- Sodas -->
	<section id="sodas" class="services bg-primary" ng-controller="CopiSodasCtrl">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Buscar Sodas</h2>
                    <hr class="small">
                    <form role="form">
		                 <div class="form-group">
		                    <label class="sr-only" for="subscribe-email">Soda:</label>
		                    <input ng-model="sodaSeleccionada1" type="text" name="sodaSeleccionada1" 
								placeholder="Ingrese el nombre de la Soda" style="width: 75%; color: black">
		                </div>
		                <button ng-click="buscarSoda()" class="btn btn-lg btn-light">Buscar</button>
		             </form>
					<div class="service wow fadeInUp" ng-hide="direccionSeleccionada1 === ''">
		                    <h3>Soda: {{ direccionSeleccionada1.nombre }}</h3>
							<p>Dirección: {{ direccionSeleccionada1.ubicacion }}</a></p>
							<p>Horario: {{ direccionSeleccionada1.horario }}</p>
		            </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <hr class="medium">
                </div>
            </div>
        </div>
    </section>
	
	<!-- Copiadoras -->
	<section id="copias" class="services bg-primary" ng-controller="CopiSodasCtrl">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Buscar Copiadoras</h2>
                    <hr class="small">
                    <form role="form">
		                 <div class="form-group">
		                    <label class="sr-only" for="subscribe-email">Copiadora:</label>
		                    <input ng-model="CopySeleccionada" type="text" name="CopySeleccionada" 
								placeholder="Ingrese el nombre de la Copiadora" style="width: 75%; color: black">
		                </div>
		                <button ng-click="buscarCopy()" class="btn btn-lg btn-light">Buscar</button>
		             </form>
					<div class="service wow fadeInUp" ng-hide="direccionSeleccionada2 === ''">
		                    <h3>Copiadora: {{ direccionSeleccionada2.nombre }}</h3>
							<p>Dirección: {{ direccionSeleccionada2.ubicacion }}</a></p>
		            </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <hr class="medium">
                </div>
            </div>
        </div>
    </section>
	
	<!-- Bibliotecas -->
	<section id="bibliotecas" class="services bg-primary" ng-controller="BiblioCICtrl">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Buscar Biblioteca</h2>
                    <hr class="small">
                    <form role="form">
		                 <div class="form-group">
		                    <label class="sr-only" for="subscribe-email">Biblioteca:</label>
		                    <input ng-model="BiblioBuscada" type="text" name="BiblioBuscada" 
								placeholder="Ingrese el nombre de la Biblioteca" style="width: 75%; color: black">
		                </div>
		                <button ng-click="busquedaBiblio()" class="btn btn-lg btn-light">Buscar</button>
		             </form>
					<div class="service wow fadeInUp" ng-hide="BiblioEncontrada === ''">
		                    <h3>Biblioteca: {{ BiblioEncontrada.nombre }}</h3>
							<p>Dirección: {{ BiblioEncontrada.horario }}</a></p>
		            </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <hr class="medium">
                </div>
            </div>
        </div>
    </section>
	
	<!-- CI -->
	<section id="ci" class="services bg-primary" ng-controller="BiblioCICtrl">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Buscar CI</h2>
                    <hr class="small">
                    <form role="form">
		                 <div class="form-group">
		                    <label class="sr-only" for="subscribe-email">CI:</label>
		                    <input ng-model="CIBuscado" type="text" name="CIBuscado" 
								placeholder="Ingrese el nombre del CI" style="width: 75%">
		                </div>
		                <button ng-click="busquedaCI()" class="btn btn-lg btn-light">Buscar</button>
		             </form>
					<div class="service wow fadeInUp" ng-hide="CIencontrado === ''">
		                    <img src="{{ CIencontrado.img }}" alt="" data-at2x="assets/img/team/1.jpg">
		                    <h3>{{ CIencontrado.nombre }}</h3>
		                    <p>Teléfono: {{ CIencontrado.telefono }}</p>
							<p>Website: <a style="color: white" href="{{ CIencontrado.website }}">{{ CIencontrado.website }}</a></p>
		            </div>
                </div>
            </div>
        </div>
    </section>
	
	<section class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <hr class="medium">
                </div>
            </div>
        </div>
    </section>
	
    <!-- Footer -->
    <footer id="foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contacto</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (+506) 2562-6351</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:UGDV_team@UNA.com">UGDV_team@UNA.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Licencia GPL &copy; UNA-Guía 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- Custom Theme JavaScript -->
	<script>
		var app = angular.module("myApp", []);
	</script>
	
	<script>
		app.controller('CtrlAu',['$scope', function($scope){
     $scope.campus = 'Undefined';
	 console.log("Message " + sessionStorage.getItem('campus'));
	 $scope.campus = sessionStorage.getItem('campus');
	 $scope.direccionSeleccionada = '';
     $scope.aulaSeleccionada = '';
	
        $scope.buscarAula = function(){
			$scope.direccionSeleccionada = '';
		   var temp;
           for (temp of $scope.aulasDisponibles) {
    			if(temp.id === $scope.aulaSeleccionada)
                    $scope.direccionSeleccionada = temp.direccion;
		   	}
        };
        $scope.$watch("aulaSeleccionada", function() {
     		buscarAula();
  		});
	
	$scope.aulasDisponibles = [

			 { id: '305', direccion: "Facultad de Filosofía y Letras, Primer piso"},
		 	 { id: '306', direccion: "Facultad de Filosofía y Letras, Primer piso"},
		 	 { id: '307', direccion: "Facultad de Filosofía y Letras, Primer piso"},
		 	 { id: '308', direccion: "Facultad de Filosofía y Letras, Primer piso"},
		 	 { id: '309', direccion: "Facultad de Filosofía y Letras, Primer piso"},
		
			 { id: '309', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '310', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '311', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
		 	 { id: '312', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '313', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '314', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '315', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '316', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '317', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '318', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '319', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '320', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
			 { id: '321', direccion: "Facultad de Filosofía y Letras, Segundo piso"},
		
			 { id: '321', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '322', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '323', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '324', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '325', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '326', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '327', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '328', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
			 { id: '329', direccion: "Facultad de Filosofía y Letras, Tercer piso"},
		
			 { id: '330', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '331', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '332', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '333', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '334', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '335', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '336', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '337', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
			 { id: '338', direccion: "Facultad de Filosofía y Letras, Cuarto piso"},
		
			 { id: '101', direccion: "Centro de Estudios Generales, Edificio diagonal al Quiznos"},
			 { id: '102', direccion: "Centro de Estudios Generales, Edificio diagonal al Quiznos"},	
			 { id: '103', direccion: "Centro de Estudios Generales, Edificio diagonal al Quiznos"},
			 { id: '104', direccion: "Centro de Estudios Generales, Edificio diagonal al Quiznos"},
			 { id: '105', direccion: "Centro de Estudios Generales, Edificio diagonal al Quiznos"},	
			 { id: '106', direccion: "Centro de Estudios Generales, Edificio diagonal al Quiznos"},
		
			 { id: '705', direccion: "Facultad de Tierra y Mar, Tercer piso"},
			 { id: '706', direccion: "Facultad de Tierra y Mar, Segundo piso"},	
			 { id: '707', direccion: "Facultad de Tierra y Mar, Segundo piso"},
			 { id: '708', direccion: "Facultad de Tierra y Mar, Segundo piso"},
			 { id: '709', direccion: "Facultad de Tierra y Mar, Segundo piso"},	
			 { id: '710', direccion: "Facultad de Tierra y Mar, Segundo piso"},
		
			 { id: '830', direccion: "Escuela de Topografía, 75m noreste del Gimnasio de Promoción Social; Primer Piso"},
			 { id: '831', direccion: "Escuela de Topografía, 75m noreste del Gimnasio de Promoción Social; Primer Piso"},	
			 { id: '832', direccion: "Escuela de Topografía, 75m noreste del Gimnasio de Promoción Social; Primer Piso"},
			 { id: '833', direccion: "Escuela de Topografía, 75m noreste del Gimnasio de Promoción Social; Primer Piso"},
			 { id: '834', direccion: "Escuela de Topografía, 75m noreste del Gimnasio de Promoción Social; Segundo Piso"},	
			 { id: '835', direccion: "Escuela de Topografía, 75m noreste del Gimnasio de Promoción Social; Segundo Piso"},
		
			 { id: '01', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},
			 { id: '02', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},	
			 { id: '03', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},
			 { id: '04', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},
			 { id: '05', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},	
			 { id: '06', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},
			 { id: '07', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},	
			 { id: '08', direccion: "CIDEA,Edificio de Arte y Comunicación, contiguo a Topografía"},

			 { id: '1', direccion: "CIDEA,Escuela de Música"},
			 { id: '2', direccion: "CIDEA,Escuela de Música"},	
			 { id: '3', direccion: "CIDEA,Escuela de Música"},
			 { id: '4', direccion: "CIDEA,Escuela de Música"},
			 { id: '5', direccion: "CIDEA,Escuela de Música"},
			 { id: '6', direccion: "CIDEA,Escuela de Música"},
			 { id: '7', direccion: "CIDEA,Escuela de Música"},
			 { id: '8', direccion: "CIDEA,Escuela de Música"},
		
			 { id: 'Estudio 01', direccion: "25m Norte del Teatro Atahualpa Cioppo"},
			 { id: 'Estudio 02', direccion: "25m Norte del Teatro Atahualpa Cioppo"},
			 { id: 'Estudio 03', direccion: "25m Norte del Teatro Atahualpa Cioppo"},
		
			 { id: '814', direccion: "CIDE, Edificio de un piso, 50m Sur de la copiadora"},
			 { id: '815', direccion: "CIDE, Edificio de un piso, 50m Sur de la copiadora"},
			 { id: '816', direccion: "CIDE, Edificio de un piso, 50m Sur de la copiadora"},
			
			 { id: '818', direccion: "CIDE, Primer piso, frente a la plaza de deportes"},
			 { id: '819', direccion: "CIDE, Primer piso, frente a la plaza de deportes"},
			 { id: '820', direccion: "CIDE, Primer piso, frente a la plaza de deportes"},
			 { id: '821', direccion: "CIDE, Primer piso, frente a la plaza de deportes"},
			 { id: '822', direccion: "CIDE, Primer piso, frente a la plaza de deportes"},
		
			 { id: '823', direccion: "CIDE, Segundo piso, frente a la plaza de deportes"},
			 { id: '824', direccion: "CIDE, Segundo piso, frente a la plaza de deportes"},
			 { id: '825', direccion: "CIDE, Segundo piso, frente a la plaza de deportes"},
			 { id: '826', direccion: "CIDE, Segundo piso, frente a la plaza de deportes"},
		
			 { id: '2001', direccion: "Edificio de Informática, Segundo piso"},
			 { id: '2002', direccion: "Edificio de Informática, Segundo piso"},
			 { id: '2003', direccion: "Edificio de Informática, Segundo piso"},
			 { id: '2004', direccion: "Edificio de Informática, Segundo piso"},
		
			 { id: '1001', direccion: "Edificio de Informática, Primer piso"},
			 { id: '1002', direccion: "Edificio de Informática, Primer piso"},
			 { id: '1003', direccion: "Edificio de Informática, Primer piso"},
			 { id: '1004', direccion: "Edificio de Informática, Primer piso"},
			 { id: '1005', direccion: "Edificio de Informática, Primer piso"},
			 { id: '1006', direccion: "Edificio de Informática, Primer piso"},
		
			 { id: '611', direccion: "Facultad de Ciencias Exactas y Naturales, Primer piso, final del pasillo"},
			 { id: '612', direccion: "Facultad de Ciencias Exactas y Naturales, Primer piso, final del pasillo"},	
			 { id: '613', direccion: "Facultad de Ciencias Exactas y Naturales, Primer piso, final del pasillo"},
			 { id: '614', direccion: "Facultad de Ciencias Exactas y Naturales, Primer piso, final del pasillo"},
			 { id: '615', direccion: "Facultad de Ciencias Exactas y Naturales, Primer piso, final del pasillo"},
			 { id: '607', direccion: "Facultad de Ciencias Exactas y Naturales, Segundo piso, a la par de la Escuela de Matemática"},
			 { id: '605', direccion: "Facultad de Ciencias Exactas y Naturales, Segundo piso, frente al Departamento de Física"},
			 { id: '603', direccion: "Facultad de Ciencias Exactas y Naturales, Segundo piso, 35m Norte de la soda, sobre la calle"},
			 { id: '604', direccion: "Facultad de Ciencias Exactas y Naturales, Ultimo piso al final del pasillo a la izquierda"},
			 { id: '601', direccion: "Facultad de Ciencias Exactas y Naturales, Ultimo piso, frente a la salida al parqueo de Biología"},
		
			 { id: '204', direccion: "Facultad de Ciencias Sociales, Primer piso"},
			 { id: '205', direccion: "Facultad de Ciencias Sociales, Primer piso"},
			 { id: '206', direccion: "Facultad de Ciencias Sociales, Primer piso"},	
			 { id: '207', direccion: "Facultad de Ciencias Sociales, Primer piso"},
			 { id: '208', direccion: "Facultad de Ciencias Sociales, Primer piso"},	
			 { id: '209', direccion: "Facultad de Ciencias Sociales, Primer piso"},
			 { id: '210', direccion: "Facultad de Ciencias Sociales, Primer piso"},
			 { id: '211', direccion: "Facultad de Ciencias Sociales, Primer piso"},
		
			 { id: '215', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '216', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '217', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '218', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '219', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '220', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '221', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
			 { id: '222', direccion: "Facultad de Ciencias Sociales, Segundo piso"},
		
			 { id: '224', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '223', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '225', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '226', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '227', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '228', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '229', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
			 { id: '230', direccion: "Facultad de Ciencias Sociales, Tercer piso"},
		
			 { id: '231', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
			 { id: '232', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
			 { id: '233', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
			 { id: '234', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
			 { id: '235', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
			 { id: '236', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
			 { id: '237', direccion: "Facultad de Ciencias Sociales, Cuarto piso"},
        ]; 
}]);

	</script>
	
	<script>
		app.controller('EscuelaCtrl',['$scope', function($scope){
	
     $scope.campus = 'Undefined';
	 console.log("Message " + sessionStorage.getItem('campus'));
	 $scope.campus = sessionStorage.getItem('campus');
	 $scope.escuelaBuscada = '';
	 $scope.escuelaEncontrada = '';
	
	 $scope.buscarEscuela = function(){
        if($scope.escuelaBuscada === "")
			$scope.escuelaEncontrada = "";
		for(var index = 0; index < $scope.escuelasCampus.length; index++){
		 for (temp of $scope.escuelasCampus[index].escuelas) {
    		if(temp.nombre.indexOf($scope.escuelaBuscada) > 0)
               $scope.escuelaEncontrada = temp;
		 }
		}
	 };
	
	 $scope.escuelasCampus = [
		 {
		 	campus : 'Omar Dengo',
			escuelas: [
				{
					nombre: 'Departamento de Física',
					telefono: 'No proveido',
					website: 'http://www.fisica.una.ac.cr/',
					img: 'assets/img/escuelas/fisica.jpg'
				},
				{
					nombre: 'Escuela de Química',
					telefono: '22773351',
					website: 'http://www.quimica.una.ac.cr/',
					img: 'assets/img/escuelas/quimica.jpg'
				},
				{
					nombre: 'Escuela de Informática',
					telefono: '25626363',
					website: 'http://www.escinf.una.ac.cr/',
					img: 'assets/img/escuelas/info.jpg'
				},
				{
					nombre: 'Escuela de Ciencias Biológicas',
					telefono: '22773322',
					website: 'http://www.biologia.una.ac.cr/',
					img: 'assets/img/escuelas/biolo.jpg'
				},
				{
					nombre: 'Escuela de Geografía, Catastro y Geodesia',
					telefono: '22773336',
					website: 'http://www.etcg.una.ac.cr/',
					img: 'assets/img/escuelas/topo.jpg'
				},
				{
					nombre: 'Escuela de Matemática',
					telefono: '25626029',
					website: 'http://www.matematica.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Ecuménica de Ciencias de la Religión',
					telefono: '25624242',
					website: 'http://www.ecumenica.una.ac.cr/',
					img: 'assets/img/escuelas/religion.png'
				},
				{
					nombre: 'Escuela de Bibliotecología, Documentación e Información',
					telefono: '25624082',
					website: 'http://www.bibliotecologia.una.ac.cr/',
					img: 'assets/img/escuelas/biblioteco.png'
				},
				{
					nombre: 'Escuela de Filosofía',
					telefono: '25624095',
					website: 'http://www.filosofia.una.ac.cr/',
					img: 'assets/img/escuelas/filosofia.png'
				},
				{
					nombre: 'Escuela de Literatura y Ciencias del Lenguaje',
					telefono: '25624051',
					website: 'http://www.literatura.una.ac.cr/',
					img: 'assets/img/escuelas/idiomas.png'
				},
				{
					nombre: 'Escuela de Ciencias Agrarias',
					telefono: '22773092',
					website: 'http://www.agrarias.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Ciencias Ambientales',
					telefono: '22773290',
					website: 'http://www.edeca.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Geográficas',
					telefono: '22773283',
					website: 'http://www.geo.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Historia',
					telefono: '25624120',
					website: 'http://www.historia.una.ac.cr/',
					img: 'assets/img/escuelas/historia.jpg'
				},
				{
					nombre: 'Escuela de Sociología',
					telefono: '22773256',
					website: 'http://www.fcs.una.ac.cr/sociologia/index.html',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Psicología',
					telefono: '22773262',
					website: 'http://www.fcs.una.ac.cr/psicologia/index.html',
					img: 'assets/img/escuelas/psico.jpg'
				},
				{
					nombre: 'Escuela de Economía',
					telefono: '256n24142',
					website: 'http://www.economia.una.ac.cr/',
					img: 'assets/img/escuelas/economia.jpg'
				},
				{
					nombre: 'Escuela de Administración',
					telefono: '25624196',
					website: 'http://www.fcs.una.ac.cr/iestra/index.html',
					img: 'assets/img/escuelas/admin.jpg'
				},
				{
					nombre: 'Escuela de Relaciones Internacionales',
					telefono: '25624141',
					website: 'http://www.ri.una.ac.cr/',
					img: 'assets/img/escuelas/psico.jpg'
				},
				{
					nombre: 'Escuela de Planificación y Promoción Social',
					telefono: '25624152',
					website: 'http://www.epps.una.ac.cr/',
					img: 'assets/img/escuelas/pps.jpg'
				},
				{
					nombre: 'Escuela de Secretariado Profesional',
					telefono: '25624190',
					website: 'http://www.secretariado.una.ac.cr/',
					img: 'assets/img/escuelas/secre.jpg'
				},
				{
					nombre: 'Division de Educacion Básica',
					telefono: 'No encontrado',
					website: 'http://www.cide-basica.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Division de Educología',
					telefono: 'No encontrado',
					website: 'http://www.cide-educologia.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Division de Educación Rural',
					telefono: 'No encontrado',
					website: 'http://www.cide-rural.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Division de Educación para el Trabajo',
					telefono: 'No encontrado',
					website: 'http://www.cide-trabajo.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Danza',
					telefono: '22773393',
					website: 'http://www.cidea.una.ac.cr/index.php?option=com_content&view=article&id=4&Itemid=735/',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Música',
					telefono: '22773390',
					website: 'http://www.cidea.una.ac.cr/index.php?option=com_content&view=article&id=4&Itemid=732',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Artes Escénicas',
					telefono: '22773386',
					website: 'http://www.cidea.una.ac.cr/index.php?option=com_content&view=article&id=4&Itemid=736',
					img: 'assets/img/escuelas/una.png'
				},
				{
					nombre: 'Escuela de Arte y Comunicación Visual',
					telefono: '22773397',
					website: 'http://www.cidea.una.ac.cr/index.php?option=com_content&view=article&id=4&Itemid=730',
					img: 'assets/img/escuelas/una.png'
				}
			 ]
		 },
		 {
		 	campus : 'Benjamin Nunez',
			escuelas: [
				{
					nombre: 'Escuela de Informática',
					telefono: '25626363',
					website: 'http://www.escinf.una.ac.cr/',
					img: 'assets/img/escuelas/info.jpg'
				},
				{
					nombre: 'Escuela de Medicina Veterinaria',
					telefono: '25624506',
					website: 'http://http://www.medvet.una.ac.cr/',
					img: 'assets/img/escuelas/una.jpg'
				},
				{
					nombre: 'Escuela de Ciencias del Movimiento Humano y Calidad de Vida',
					telefono: '22610032',
					website: 'http://www.ciemhcavi.una.ac.cr/',
					img: 'assets/img/escuelas/una.jpg'
				}			
			 ]
		 }
	 ];
        
}]);
	</script>
	
	<script>
		app.controller('CopiSodasCtrl',['$scope', function($scope){
        $scope.campus = sessionStorage.getItem('campus');
		$scope.mostrarSodas = false;
		$scope.direccionSeleccionada1 = '';
		$scope.direccionSeleccionada2 = '';
		$scope.sodaSeleccionada= '';
		$scope.CopySeleccionada= '';
		
		$scope.buscarSoda = function(){
			if($scope.sodaSeleccionada === "" && $scope.direccionSeleccionada1 !== ""){
				$scope.direccionSeleccionada1 = "";
				return;
			}
			for(var index = 0; index < $scope.campusDisponibles.length; index++){
				for (temp of $scope.campusDisponibles[index].sodas){
					if(temp.nombre.match($scope.sodaSeleccionada1))
						$scope.direccionSeleccionada1 = temp;
				}
			}
		};
	
		$scope.buscarCopy = function(){
			if($scope.CopySeleccionada === "" && $scope.direccionSeleccionada2 !== ""){
				$scope.direccionSeleccionada2 = "";
				return;
			}
			for(var index = 0; index < $scope.campusDisponibles.length; index++){
				for (temp of $scope.campusDisponibles[index].copiadoras){
					if(temp.nombre.match($scope.CopySeleccionada))
						$scope.direccionSeleccionada2 = temp;
				}
			}
		};
	
        $scope.campusDisponibles = [
            {
                nombre: 'Benjamin Nunez',
                sodas: [
					{
					nombre: "Soda de Informática",
					horario: " M - V de 8am a 4pm",
					ubicacion: "2do piso, Escuela de Informática; Contiguo a la asociación de estudiantes"
					},
					{
					nombre: "Soda de Deportes",
					horario: "L - V de 7am a 7pm, S de 8am a 4pm",
					ubicacion: "Frente al parqueo de la Escuela de Ciencias del Movimiento Humano"
					},
					{
					nombre: "Soda de Veterinaria",
					horario: "L - V de 7am a 7pm, S de 8am a 4pm",
					ubicacion: "Contiguo a la Escuela de Veterinaria"
					},
				],
				copiadoras: [
				]
            },
            {
                nombre: 'Omar Dengo',
                sodas: [
					{
					nombre: "Soda Padre Royo",
					horario: "L-V de 7am a 7pm, S de 8am a 2pm",
					ubicacion: "Frente al parqueo de Generales"},
					{
					nombre: "Soda Biología",
					horario: "L-V de 7am a 7pm, S de 8am a 1pm",
					ubicacion: "200m Norte de la entrada del parqueo de Biología"
					},
					{
					nombre: "Soda Agrarias",
					horario: "L-V de 7am a 7pm, S de 8am a 2pm",
					ubicacion: "200m Este y 50m Norte de la biblioteca Joaquín García"
					},
					{
					nombre: "Soda CIDE",
					horario: "L-V de 7am a 7pm, S de 8am a 4pm",
					ubicacion: "Edificio CIDE, frente al Gimnasio de Promoción"
					}
				],
				copiadoras: [
					{
					nombre: "Copy Chalo",
					ubicacion: "200m Este del edificio de Ciencias Sociales"
					},
					{
					nombre: "Copy Santi",
					ubicacion: "Entrada principal del campus"
					},
					{
					nombre: "Copy Economico",
					ubicacion: "150m Este del edificio de Ciencias Sociales"
					},
					{
					nombre: "Copy Claret",
					ubicacion: "100m Oeste y 45m Sur de la explanada 11 de Abril"
					}
				]
            }
        ];
}]);
	</script>
	
	<script>
		app.controller('BiblioCICtrl',['$scope', function($scope){
		$scope.CIBuscado = "";
		$scope.CIencontrado= "";
		$scope.BiblioBuscada = "";
		$scope.BiblioEncontrada= "";
	
		$scope.busquedaCI = function(){
			if($scope.CIBuscado === "" && $scope.CIencontrado !== ""){
					$scope.CIencontrado = "";
					return;
			}
			for(var index = 0; index < $scope.campusDisponibles.length; index++){
				 for (temp of $scope.campusDisponibles[index].CI) {
					if(temp.nombre.match($scope.CIBuscado))
					   $scope.CIencontrado = temp;
				 }
			}
		};
	
		$scope.busquedaBiblio = function(){
			if($scope.BiblioBuscada === "" && $scope.BiblioEncontrada !== ""){
					$scope.BiblioEncontrada = "";
					return;
			}
			for(var index = 0; index < $scope.campusDisponibles.length; index++){
				 for (temp of $scope.campusDisponibles[index].Bibliotecas) {
					 if(temp.nombre.match($scope.BiblioBuscada))
					   $scope.BiblioEncontrada = temp;
				 }
			}
		};
		
        $scope.campusDisponibles = [
            {
                nombre: 'Omar Dengo',
                CI: [
					{
					nombre: 'Centro de Información Documental (CIDCSO)',
					telefono: '22773266',
					website: 'http://www.una.ac.cr/index.php/m-telefonos-una/centro-de-informacion-documental/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Instituto de Estudios de la Mujer',
					telefono: '25624085',
					website: 'http://www.iem.una.ac.cr',
					img: 'assets/img/escuelas/mujer.png'
					},
					{
					nombre: 'Instituto de Estudios Latinoamericanos',
					telefono: '25624056',
					website: 'http://www.idela.una.ac.cr/',
					img: 'assets/img/escuelas/latinoamericanos.png'
					},
					{
					nombre: 'Instituto de Investigación y Servicios Forestales (INISEFOR)',
					telefono: '25624600',
					website: 'http://www.inisefor.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Instituto Internacional en Conservación y Manejo de Vida Silvestre (ICOMVIS)',
					telefono: '22377039',
					website: 'http://www.icomvis.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Observatorio Vulcanológico y Sismológico de Costa Rica (OVSICORI)',
					telefono: '25624001',
					website: 'http://www.ovsicori.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Centro de Investigaciones Apícolas Tropicales (CINAT)',
					telefono: '22381868',
					website: 'http://www.cinat.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Instituto Regional de Estudios en Sustancias Tóxicas (IRET)',
					telefono: '22773584',
					website: 'http://www.iret.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Instituto de Estudios Interdisciplinarios de la Niñez y la Adolescencia',
					telefono: '22773475',
					website: 'http://www.programaicat.una.ac.cr/ICATsite/index.html',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Programa Identidad Cultural Arte y Tecnología (ICAT)',
					telefono: '22773475',
					website: 'http://www.programaicat.una.ac.cr',
					img: 'assets/img/escuelas/una.png'
					}
				],
				Bibliotecas: [
					{
					nombre: "Luis Felipe Molina (RI)",
					horario: "L-V 9am a 6pm"
					},
					{
					nombre: "Biblioteca de Facultad de Filosofía y Letras",
					horario: "L 8am a 5pm, M-V 8am a 6pm, S 8am a 5pm"
					},
					{
					nombre: "Constantino Láscaris (Generales)",
					horario: "L, M, J y V 7am a 8pm, I 7am a 5pm"
					},
					{
					nombre: "Mariana Campos (Exactas)",
					horario: "L-V 8am a 6pm, S 8am a 4pm"
					},
					{
					nombre: "CIDENAF(CIDE)",
					horario: "L-V 8am a 7pm, S 8am a 4pm"
					},
					{
					nombre: "Joaquín García Monge",
					horario: "L-V 8am a 9pm, S 8am a 5pm"
					}
				]
            },
			{
                nombre: 'Benjamin Nunez',
                CI: [
					{
					nombre: 'Centro Internacional de Política Económica (CINPE)',
					telefono: '25624300',
					website: 'http://www.cinpe.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					},
					{
					nombre: 'Centro de Investigaciones Apícolas Tropicales (CIAT)',
					telefono: '22773221',
					website: 'http://www.cinat.una.ac.cr/',
					img: 'assets/img/escuelas/una.png'
					}
				],
				Bibliotecas: [
					{
					nombre: "Biblioteca Clemencia Conejo Chacón",
					horario: "L - V de 8am a 4:30pm, S de 8am a 3pm"
					},
					{
					nombre: "Biblioteca Escuela de Ciencias Veterinarias",
					horario: "L - V de 8am a 4:00pm"
					}
				]
            }    
        ];
}]);

	</script>
	
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
